<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="container">
        
        <div id="display"><span>00</span></div>
        <div id= "+" class="operadores">+</div>
        <div id ="-"class="operadores">-</div>
        <div id= "/" class="operadores">/</div>
        <div id ="x"class="operadores">x</div>
        <div id="0" class="numbers">0</div>
        <div id="1" class="numbers">1</div>
        <div id="2" class="numbers">2</div>
        <div id="3" class="numbers">3</div>
        <div id="4" class="numbers">4</div>
        <div id="5" class="numbers">5</div>
        <div id="6" class="numbers">6</div>
        <div id="7" class="numbers">7</div>
        <div id="8" class="numbers">8</div>
        <div id="9" class="numbers">9</div>
        <div id="equal-operator">=</div>
        <div id="erase-container">
            <div id="erase-last"> C</div>
            <div id="erase-all">CE</div>
        </div>
    </div>

    <script src="app.js"></script>

</body>
</html>